<?xml version="1.0" encoding="utf-8"?>
<!-- use the custom TapControlledMapView -->
<my.appforemap.TapControlledMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maptap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
	android:apiKey="0lb2IplBzsn1ndJ0fyWlXnUwO7T0-V39h8P7nzg" />

